@import play.api.libs.json.Json
{
  "scopes":[
    {
      "key":"read:hellow-world",
      "name":"Hello World",
      "description":"Access Hello world"
    }
  ],
  "api":{
    "name":"Individuals Benefits and Credits",
    "description":"Retrieves benefit and credit information for an individual",
    "context":"individuals-benefits-and-credits-api",
    "versions":[
      {
        "version":"P1.0",
        "status":"PUBLISHED",
        "access":{
          "type":"PRIVATE"
        }
      }
    ]
  }
}
